class Solution {
    public int romanToInt(String s) {
        int size = s.length();
        HashMap<Character,Integer> map = new HashMap<>();
        map.put('I',1);
        map.put('V',5);
        map.put('X',10);
        map.put('L',50);
        map.put('C',100);
        map.put('D',500);
        map.put('M',1000);
        int total = 0;
        for(int i=0;i<size;i++)
        {
             int cur = map.get(s.charAt(i));
             if(i < size-1 && cur < map.get(s.charAt(i+1)) )
             {
                total -= cur;
             }
             else
             {
                total += cur;
             }
        }
        return total;
    }
}
